pgrep phantomjs | xargs kill
python src/scraping_run.py Prefontaine 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Alaskan 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Boren 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Boylston 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Cherry 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Columbia 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Jackson 3
pgrep phantomjs | xargs kill
python src/scraping_run.py James 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Jefferson 3
pgrep phantomjs | xargs kill
python src/scraping_run.py King 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Lane 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Madison 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Main 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Maynard 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Minor 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Occidental 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Post 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Spring 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Terrace 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Terry 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Washington 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Weller 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Western 3
pgrep phantomjs | xargs kill
python src/scraping_run.py Yesler 3
pgrep phantomjs | xargs kill
